<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cosmetica Coreana</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" type="text/css" href="C:\Users\David\Desktop\The Bridge\Backups\Sprint3\BackUp_Entregable_1\estilos_cosmetica.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
        </style>

    </head>
    <body>


        <header id="masterDiv-cabecero">       <!-- Primera seccion -->

            <div id="logo"><span id="logo1">PLANET </span><span id="logo2">SKIN</span></div>


            <div id="menu">
                
                 <div id="submenu1">
                <a class ="link" href="https://google.com" target="_blank">Cuidado Facial<span class="arrow down"></span></a>
                <a class ="link" href="https://google.com" target="_blank">Tipo de piel<span class="arrow down"></span></a>
                <a class ="link" href="https://google.com" target="_blank">Te preocupa<span class="arrow down"></span></a>
                <a class ="link" href="https://google.com" target="_blank">Cuidados corporales<span class="arrow down"></span></a>
                <a class ="link" href="https://google.com" target="_blank">Maquillaje<span class="arrow down"></span></a>
            </div>

            <div id="submenu2">
                <a class ="link" href="https://google.com" target="_blank">Outlet y promociones<span class="arrow down"></span></a>
                <a class ="link" href="https://google.com" target="_blank">Novedades<span class="arrow down"></span></a>
                <a class ="link" href="https://google.com" target="_blank">Marcas<span class="arrow down"></span></a>
            </div>

            </div>

            <div id="shopify">

                <a class ="shopifyPic" href="https://google.com" target="_blank"><img class="imagen1" src="C:\Users\David\Desktop\The Bridge\Backups\Sprint3\BackUp_Entregable_1\icono.png" /></a>

            </div>

        </header>

  
 



      

        <main id="masterDiv-main">    <!--Segunda seccion-->
            
            <article>

                <img class="imagen2" src="C:\Users\David\Desktop\The Bridge\Backups\Sprint3\BackUp_Entregable_1\fondo.png" />   
          
            </article>

        </main>



        




        <footer id="masterDiv-footer">   <!--Tercera seccion-->

            <img class="imagen3" src="C:\Users\David\Desktop\The Bridge\Backups\Sprint3\BackUp_Entregable_1\cielo.png" />
            <div id="regalo">

                <span id="gift" class="fas fa-gift"></span>
                <span id="gift1">Planet Skin Club</span>

            </div>
            <div id="rectangulo"></div>
            <div id="circulo">

                <span id="comment" class="fas fa-comment">
                    <span id="puntitos">...</span>
                </span>

            </div>
            <div id="circuloSmall"><span id="numero">1</span></div>
          
        </footer>
        
    </body>

</html>